<!DOCTYPE>
<html>
<head>
	<style>
		* {
		  margin: 0;
		  padding: 0;
		}
		.HolyGrail {
		  display: flex;
		  min-height: 100vh;
		  flex-direction: column;
		}
		header {
		  background: #eee;
		}
		footer {
		  background: lightblue;
		}
		header, footer {
		  flex: 1;
		  height: 60px;
		}
		.HolyGrail-body {
		  display: flex;
		  flex: 1;
		}

		.HolyGrail-content {
		  flex: 1;
		  background: lightgreen
		}
		.HolyGrail-nav, .HolyGrail-ads {
		  /* 两个边栏的宽度设为12em */
		  flex: 0 0 12em;
		}
		.HolyGrail-nav {
			/* 导航放到最左边 */
			order: -1;
		}
		@media (max-width: 768px) {
		  .HolyGrail-body {
			flex-direction: column;
			flex: 1;
		  }
		  .HolyGrail-nav,
		  .HolyGrail-ads,
		  .HolyGrail-content {
			flex: auto;
		  }
		}
	</style>
	<title>无标题文档</title>

</head>	
<body class="HolyGrail">
  <header>header</header>
  <div class="HolyGrail-body">
    <main class="HolyGrail-content">HolyGrail-content</main>
    <nav class="HolyGrail-nav">HolyGrail-nav</nav>
    <aside class="HolyGrail-ads">HolyGrail-ads</aside>
  </div>
  <footer>footer</footer>
</body>
</html>